# WebAdvert.AdvertAPI

AdvertApi/: AdvertApi.sln
AdvertApi/AdvertApi/: AdvertApi.csproj  Startup.cs
AdvertApi/AdvertApi.Models/: AdvertApi.Models.csproj
AdvertApi/AdvertApi/Controllers/: Advert.cs
AdvertApi/AdvertApi/HealthChecks/: StorageHealthCheck.cs
AdvertApi/AdvertApi/Services/: AdvertProfile.cs  DynamoDBAdvertStorage.cs
