<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageProjectUrl>https://github.com/Ronnyc7z/WebAdvert.AdvertAPI</PackageProjectUrl>
    <Authors>Ronny Carrasquel</Authors>
    <Company>None</Company>
    <Product>Web Advert Microservices</Product>
    <RepositoryUrl>https://github.com/Ronnyc7z/WebAdvert.AdvertAPI</RepositoryUrl>
    <PackageId>AdvertApiJ.Models</PackageId>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
